# sample-firebase-chat

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasechat/: MainApplication.kt
app/src/main/java/com/example/firebasechat/data/entity/: ChatMessage.kt  User.kt
app/src/main/java/com/example/firebasechat/data/repository/: AuthRepository.kt  ChatRepository.kt  ManageUserRepository.kt
app/src/main/java/com/example/firebasechat/data/sharedpref/: UserSharedPreferenceLiveData.kt
app/src/main/java/com/example/firebasechat/data/util/: AuthStrategy.kt  FirebaseTask.kt  ManageChatStrategy.kt  ManageUserStrategy.kt  ResultDataWrapper.kt
app/src/main/java/com/example/firebasechat/di/: AppModule.kt
app/src/main/java/com/example/firebasechat/ui/adapter/: AuthorizationPagerAdapter.kt  ChatAdapter.kt
app/src/main/java/com/example/firebasechat/ui/authorization/: AuthorizationFragment.kt  AuthorizationViewModel.kt
app/src/main/java/com/example/firebasechat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/firebasechat/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/firebasechat/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/firebasechat/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/firebasechat/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/firebasechat/util/: BindingAdapter.kt  DateTimeUtil.kt  GlobalConfigs.kt  ImageHelper.kt  ResizePicassoTransformation.kt  TextUtils.kt  VerticalSpaceItemDecoration.kt  ViewUtil.kt
app/src/main/res/drawable/: cornered_rect.xml  others_chat_item_bg.xml  owner_chat_item_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_edit_avatar.xml  dialog_edit_name.xml  dialog_edit_password.xml  email_password.xml  error_layout.xml  fragment_authorization.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  fragment_settings.xml  loading_layout.xml  nav_header_main.xml  others_chat_item.xml  owner_chat_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
